<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-nav{
            background-color: green;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:10px;

        }
        .profile{
            display: flex;
            
        }
        .image{
            border-radius: 55px;
            margin: 16px;
        }
        .name{
            color: beige;
            font-size: 35px;
            margin-top: 16px;
            margin-bottom:16px;

        }
        .msg{
            display: flex;
            flex-direction: column;
            background-image:url("/1-8-24/whatsup\ dp.jpg") ;
        

        }
        .date{
            background-color: aqua;
            border-radius: 5px;
            text-align: center;
            align-self: center;
            margin: 16px;
            padding: 16px;
            position: sticky;
            top:0;
        }
        
        
        .from{
            background-color: aliceblue;
            border-radius: 5px;
            align-self: flex-start;
            margin-left: 16px;
            padding: 16px;
        
        }
        .to {
            background-color: aliceblue;
            border-radius: 5px;
            align-self: flex-end;
            margin-right:16px;
            padding: 16px;
        
        }
        
        
    </style>
</head>
<body>
    <div>
        <nav class="bg-nav">
          <div class ="profile">
            <img src="/1-8-24/prabhas.jpeg" height="50" width="50" class="image">
            <h1 class="name">prabhas</h1>
          </div>
          <div> 
            <img src="/1-8-24/call icon.png" height="50" width="50" class="image">
            <img src="/1-8-24/video.png" height="50" width="50" class="image">
            <img src="/1-8-24/3 dots.png"  height="50" width="50" class="image">
            
          </div>
        </nav>
        <div class ="msg">
            <span class = "date">aug 1,2024</span>
            <p class ="from">hello</p>
            <p class ="to">hi</p>
            <p class ="from">what are you doing?</p>
            <p class = "to">ntg</p>
            <p class="from">have you finished your meal</p>
            <p class="to">yes</p>
            <p class="from">can i know u from which place</p>
            <p class="to">i am from telagana</p>
            <p class="from">can i know u from which place</p>
            <p class="to">i am from mumbai</p>
            <p class="from">have u completed your graduation</p>
            <p class="to"> yes i completed graduation in 2020 </p>


            <span class="date" style="background-color: blue;">aug 2,2024</span>
            <p class = "from">good morning bro</p>
            <p class = "to">good morning</p>
            <p class = "from">have you commpleted your breakfast</p>
            <p class = "to">yeh now only,you</p>
            <p class = "from">yes </p>
            <p class = "to">what are your  hobbies</p>
            <p class = "from">palying cricket,volleyball etc</p>
            <p class = "to">can you call me when your play cricket</p>
            <p class = "from">call later when i play</p>
            <p class = "to">ok bye</p>
            <p class="from">bye bro</p>

            <span class = "date" style="background-color: yellow;">aug 3,2024</span>
            <p class ="from">hello</p>
            <p class ="to">hi</p>
            <p class ="from">what are you doing?</p>
            <p class = "to">ntg</p>
            <p class="from">have you finished your meal</p>
            <p class="to">yes</p>
            <p class="from">can i know u from which place</p>
            <p class="to">i am from telagana</p>
            <p class="from">can i know u from which place</p>
            <p class="to">i am from mumbai</p>
            <p class="from">have u completed your graduation</p>
            <p class="to"> yes i completed graduation in 2020 </p>
            <p class = "to">ok bye</p>
            <p class="from">bye bro</p>


            
        </div>
    </div>
</body>
</html>